# MVC2

./: MVC2.sln  README.md
demos/190408-SimpleSocketApp/: SimpleSocketApp.sln
demos/190408-WebApplication1/: WebApplication1.sln
demos/190415-HelloHttp/: 190415.sln
demos/190416-FirstMVC/: 190416.sln
demos/190420-SimpleWebServers2/: README.md  SimpleWebServer.sln
demos/190423-RouteDemo/: RouteDemo.sln
demos/190424-Razor/: RezorDemo.sln
demos/190424-RazorPages/: RazorPage.sln
demos/190425-Layouts2/: LayoutDemo.sln
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/: 190429-MailDemoWIthDependencyInjecttionAndConfig.sln
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Infrastructure/: EmailConfig.cs  EmailSender.cs  MailDemo.Infrastructure.csproj  ServiceCollectionExtensions.cs
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/: MailDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Controllers/: AccountController.cs  HomeController.cs
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Models/: AddUserModel.cs  ErrorViewModel.cs
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Properties/: launchSettings.json
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Views/: _ViewImports.cshtml
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Views/Account/: Index.cshtml
demos/190429-MailDemoWIthDependencyInjecttionAndConfig/MailDemo.Web/Views/Shared/: _Layout.cshtml
demos/190502-AuthenticationAndAuthorization/: 190502-AuthenticationAndAuthorization.sln
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/: IdentityWithTemplate.csproj  Program.cs  Startup.cs  appsettings.json
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Areas/Identity/: IdentityHostingStartup.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Controllers/: HomeController.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Data/: ApplicationDbContext.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Models/: ErrorViewModel.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Properties/: launchSettings.json
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Views/: _ViewImports.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate/Views/Shared/: _Layout.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/: IdentityWithTemplate21.csproj  Program.cs  Startup.cs  appsettings.json
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Controllers/: HomeController.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Data/: ApplicationDbContext.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Models/: ErrorViewModel.cs
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Properties/: launchSettings.json
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Views/: _ViewImports.cshtml
demos/190502-AuthenticationAndAuthorization/IdentityWithTemplate21/Views/Shared/: _Layout.cshtml
demos/190508-EFDemo1/: 190508-EFDemo1.sln
demos/190508-EFDemo1/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
demos/190508-EFDemo1/SamuraiApp.Data/Migrations/: 20190509062724_Initial.Designer.cs  20190509062724_Initial.cs  20190509074112_ManyToMany.Designer.cs  20190509074112_ManyToMany.cs  SamuraiContextModelSnapshot.cs
demos/190508-EFDemo1/SomeUserInterface/: Program.cs  SomeUserInterface.csproj
demos/190509-EFDemo2/: 190509-EFDemo2.sln
demos/190509-EFDemo2/SomeUI/: Program.cs  SomeUI.csproj
demos/190514-WebApi1/: 190514-WebApi1.sln
demos/190520-HttpClient/: 190520-HttpClient.sln
demos/190520-HttpClient/NextTrip/: NextTrip.csproj  Program.cs  Startup.cs
demos/190520-HttpClient/NextTrip/Controllers/: HomeController.cs
demos/190520-HttpClient/NextTrip/Models/: ErrorViewModel.cs  TypeAheadModel.cs
demos/190520-HttpClient/NextTrip/Properties/: launchSettings.json
demos/190520-HttpClient/NextTrip/Views/: _ViewImports.cshtml
demos/190520-HttpClient/NextTrip/Views/Home/: Index.cshtml  NextDeparture.cshtml  SearchSite.cshtml
demos/190520-HttpClient/NextTrip/Views/Shared/: _Layout.cshtml
demos/190521-AjaxLoadMore/: 190521-AjaxLoadMore.sln
lab/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md
lab/02-SimpleWebServer-Solution/: Program.cs
(+149 files in other folders)
